# MinIO / S3
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
S3_BUCKET_LOGS=logs
S3_BUCKET_RESULTS=results
MINIO_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

# Hadoop
CLUSTER_NAME=poc-cluster
HDFS_NAMENODE_URI=hdfs://namenode:8020
